BD_NOMBRE=Gestory
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost
BD_PORT=3306
BD_DIALECT=mysql

PORT = 3000

URI = "mongodb+srv://Gonzalo:root@cluster0.ybeq2c1.mongodb.net/?retryWrites=true&w=majority"